1.	De	
2.	La	
3.	Que	
4.	El	
5.	En	
6.	Y	
7.	A	
8.	Los	
9.	Se	
10.	Del	
11.	Las	
12.	Un	
13.	Por	
14.	Con	
15.	No	
16.	Una	
17.	Su	
18.	Para
19.	Es	
20.	Al	
21.	Lo	
22.	Como
23.	Más	
24.	O
25.	Pero
26.	Sus	
27.	Le	
28.	Ha	
29.	Me	
30.	Si	
31.	Sin	
32.	Sobre
33.	Este
34.	Ya	
35.	Entre	
36.	Cuando	
37.	Todo	
38.	Esta	
39.	Ser
40.	Son
41.	Dos
42.	También
43.	Fue	
44.	Había
45.	Era	
46.	Muy	
47.	Años
48.	Hasta
49.	Desde
50.	Está
51.	Mi	
52.	Porque	
53.	Qué	
54.	Sólo
55.	Han	
56.	Yo	
57.	Hay	
58.	Vez	
59.	Puede	
60.	Todos	
61.	Así	
62.	Nos	
63.	Ni	
64.	Parte	
65.	Tiene	
66.	Él	
67.	Uno	
68.	Donde
69.	Bien